



<!DOCTYPE html>
<html lang="en">
<head>

    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    
}
.background{
    width: 430px;
    height:520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 650px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
   
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.flexcontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input,select{
    display: block;
    height: 50px;
    width: 150px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 10px;
    font-weight: 300;
}
option{
    background-color: #080710;
    color: #ffffff;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}



    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm" action="/submit_info" method="post">
        <div>
            <h3>Enter your details</h3>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                   <p style="color: #ff512f; align-items: center; text-align: center;">{{ message }}</p> 
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="flexcontainer">
        <div>
            <input type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div> 
            <input type="email" name="email" placeholder="Enter your email" required>
        </div>
        <div>
            <input type="number" name="age" placeholder="Enter your age" required>
        </div>
        <div>
            <input type="text" name="address" placeholder="Enter your address" required>
        </div>
        <div>
            <input type="text" name="city" placeholder="Enter your city" required>
        </div>
        <div>
            <input type="text" name="state" placeholder="Enter your state" required>
        </div>
        <div>
            <input type="text" name="country" placeholder="Enter your country" required>
        </div>
        <div>
            <input type="number" name="zip" placeholder="Enter your zip code" required>
        </div>
        <div>
            <input type="number" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div>
            <input type="date" name="dob" placeholder="Enter your date of birth" required>
        </div>
        <div>
            <select name="courses" required>
                <option value="BCA">BCA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="BBA">BBA</option>
                <option value="B.Com">B.Com</option>
                <option value="M.Com">M.Com</option>
                <option value="B.Sc">B.Sc</option>
                <option value="M.Sc">M.Sc</option>
            </select>   
        </div>
        <div>
            <input type="password" placeholder="Password"  name="password" id="password">
        </div>
        <div>
            <input type="password" placeholder="Confirm Password"  name="confirm_password" id="confirm_password">
        </div>

        <div>
            <button type="submit">Submit</button>
            <a href="{{ url_for('login') }}">  <i class="fas fa-user"></i> Already have an account?</a></span>
        </div>
    </div>
   
   
       
       
       
       
       
       
       
        
      
            
        
       
        

        
       
    </form>
</body>
</html>
