<!DOCTYPE html>
<html>
<head>
    <title>Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #393939;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;  /* Change this line */
            flex-direction: column;
            color: #ffff;
        }
        h1 {
            text-align: center;
            margin: 50px 0 20px 0; /* 50px top margin */
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #343434;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #424141;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Attendance</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Type</th>
            
        </tr>
        {% for student in students.values() %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
              
                <td>
                    {% for class_, attendance in student[2].items() %}
                        {{ class_ }}: {{ attendance }}<br>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>