<!DOCTYPE html>
<html>
<head>
    <title>Select Class</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292828;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        select, input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/select_class" method="post">
        <h1>Select the class you will attend now</h1>
        <select name="classes" required>
            {% for class_name, class_value in student.classes.items() %}
                    <option value="{{ class_name }}">{{ class_name }}</option>
                {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
