<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: rgb(53, 53, 53);
 color: #fff;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

    </style>
</head>
<body>

    <section class="main">
        <div class="profile-card">
          <div class="image">
            <img src="{{url}}" alt="" class="profile-pic">
          </div>
          <div class="data">
            <h2> {{ student.name }}</h2>
            <span>{{ student.course }}</span>
            <span>+{{ student.phone }}</span>
            <span>{{ student.email }}</span>
            <span>{{ student.address}},{{ student.city}},{{ student.state}}</span>
          </div>
               <br>
          <h1>Attendence details</h1>
          <table border="1">
            <tr>
                <td>Subject</td>
                <td>total attendence</td>
            </tr>
            {% for class_name, class_value in student.classes.items() %}
                    <tr>
                        <td>{{ class_name }}</td>
                        <td>{{ class_value }}</td>
                    </tr>
              {% endfor %}
          </table>

          <div class="buttons">
            <a href="/logout" class="btn">Log out</a>
            <a href="/takeattendance"  class="btn">Take Attendence</a>
          </div>

        </div>
      </section>

</body>
</html>
