<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            color: white    ;
        }
        #header {
            background-color: #252525;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        #header img {
            height: 60px;
        }
        #header h1 {
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
        }
        .container {
            margin-top: 30px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Take Your Attendence</h1>
    </div>

    <div class="container text-center">
        <h2>Capture a Face from Camera</h2>
        <button id="recognize-button" class="btn-custom">Capture</button>
        <div class="video-container mt-4">
            <iframe id="video" src="/video_feed"></iframe>
        </div>
    </div>

    <div id="footer">
        <p>Powered by: Python, Flask, OpenCV, Firebase</p>
    </div>

    <script>
        document.getElementById('recognize-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/recognize', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    window.location.href = '/select_class';
                }
            };
            xhr.send();
        });

    </script>    
</body>
</html>
